//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REST_PRODUCT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public int Prodid { get; set; }
        public string Prodname { get; set; }
        public string Depar { get; set; }
        public Nullable<int> Price { get; set; }
        public string Disc { get; set; }
    }
}
